<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiteThori</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: brown; font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
    </style>
</head>
<body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="index.html">ThoriStory</a></div>

                <ul>
                    <li><a href="portfolio.html">Great Works</a></li>
                    <li><a href="academia.html">Academia</a></li>
                    <li><a href="about.html">The Boi</a></li>
                </ul>
            </div>     
        </nav>
        <!--End of Navigation Tab-->
        
        <h2>Welcome to Thori's World</h2>

        <img src = "Images/Thori.JPG" width="200" height="300" alt="This is a picture of Thoriso Shomang">

        <p>What's Good Beautiful People, I am the diligent, vigilant, meticulous, sagacious, conscientious, analytical and methodical individual
            the one and only Thoriso Shomang, and welcome to SiteS-Thori-ies where all my great works are presented for you viewing pleasure.</p>

        <hr/>
        
        <h3>Blogs</h3>

        <p>This is where you can access my academic writer and thought process to various reading and other form of media that 
            shows how I think about certain topics
        </p>

        <form action="Blog Page/blog.html">
            <input type="submit" value="Visit"/>
        </form>

        <hr/>

        <h3>Portfolio</h3>

        <p>This is where the various amount of works is being presented from game development to interactive writing, </p>

        <form action="Portfolio/portfolio.html">
            <input type="submit" value="Visit"/>
        </form>

        <hr/>

        <h3>About</h3>

        <p>This is where you can learn about me and get into contact with me via various social media or other sources.</p>

        <form action="About Page/about.html">
            <input type="submit" value="Visit"/>
        </form>

        <hr/>

    </body>
</html>